<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: normal;
        -webkit-text-fill-color: #000;
        font-weight: 300;
        font-size: 1.4rem;
        line-height: 2rem;
        letter-spacing: 0.01rem;
        color: #212121;
        background-color: #05683B;
    }

    .container {
        background: #05683B;
        height: 250px;
    }

    .img-area {
        display: flex;
        justify-content: center; 
        align-items: center;
        top: -40px;
        z-index: 1;
        height: 200px;
    }

    .img-area img {
        max-width: 57%;
        height: auto;
    }

    table{
        margin-left: auto;
        margin-right: auto;
    }

    table, th, td{
        border: 1px solid #05683B;
        border-collapse: collapse;
    }

    td{
        padding-left: 10px;
        padding-right: 10px;
    }

    tr:nth-child(odd){
        background-color: #FFE682;
    }

    tr:nth-child(even){
        background-color: #F4D041;
    }

    #table-title{
        font-size: larger;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #product-img{
        background-color: #ffffff;
    }

    </style>
    <title>Inventory system of Tindahan ni Aling Pining Garcia (Poorgold)</title>

</head>
<body class = "body">
    <div class = "container">
        <div class = "img-area"><img src="https://feu.instructure.com/files/23076521/download?download_frd=1&verifier=k7RQhRPj5wNrtIQpo2Co7Pf0P9MwGSjIHx3T3Jca" alt="Description of the image"></div>
    </div>
    <table>
        <thead>
            <tr>
                <th id = table-title colspan = "6">Inventory Systems</th>
            </tr>
            <tr>
                <th>ID</th>
                <th>name</th>
                <th>quantity</th>
                <th>supplier</th>
                <th>date</th>
                <th>image</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>202311040</td>
                <td>Clover Chips Cheesier (85g)</td>
                <td>1000</td>
                <td rowspan = "10">Leslie's</td>
                <td rowspan = "2">5/14/2024</td>
                <td id = product-img rowspan = "10"><img src="https://www.kuyastindahan.co.uk/images/clover-chips-cheese-145g-large-p74-1903_image.jpg" alt="Description of the image" height="200"></td>
            </tr>
            <tr>
                <td>202311041</td>
                <td>Clover Chips Cheesier (145g)</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>202311042</td>
                <td>Clover Chips Chili & Cheese (85g)</td>
                <td>1000</td>
                <td rowspan = "2">5/16/2024</td>
            </tr>
            <tr>
                <td>202311043</td>
                <td>Clover Chips Chili & Cheese (145g)</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>202311044</td>
                <td>Clover Chips Ham & Cheese (85g)</td>
                <td>1000</td>
                <td rowspan = "2">5/17/2024</td>
            </tr>
            <tr>
                <td>202311045</td>
                <td>Clover Chips Ham & Cheese (145g)</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>202311046</td>
                <td>Clover Chips Barbeque (85g)</td>
                <td>1000</td>
                <td rowspan = "2">5/18/2024</td>
            </tr>
            <tr>
                <td>202311047</td>
                <td>Clover Chips Barbeque (145g)</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>202311048</td>
                <td>Clover Chips Shrimp Barbeque (85g)</td>
                <td>1000</td>
                <td rowspan = "2">5/19/2024</td>
            </tr>
            <tr>
                <td>202311049</td>
                <td>Clover Chips Shrimp Barbeque (145g)</td>
                <td>1000</td>
            </tr>
        </tbody>
    </table>


</body>
</html>