<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="assets/Pokémon_GO_logo.svg.icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <title>About Pokemon Go</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: "Poppins", sans-serif;
      background-color: white;
    }

    .navbar {
      background-color: #a2db95;
      color: #2f2f2f;
      padding: 10px;
      border-radius: 0 0 20px 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.288);
      font-weight: 600;
    }

    .navbar-pokemon {
      text-decoration: none;
      padding: 10px;
    }

    li {
      font-size: 20px;
    }

    #poke-logo {
      height: 7rem;
    }

    .web-store h1 {
      font-size: 3rem;
      color: white;
      font-weight: 700;
      padding: 10px;
      text-shadow: 0 0 10px #00000048;
    }

    .web-store {
      text-decoration: none;
    }

    .active a {
      color: rgb(240, 234, 234);
      text-shadow: 0 0 2px rgba(0, 0, 0, 0.377);
    }

    .sign-in,
    .sign-up {
      margin-left: 10px;
      border-radius: 30px;
    }

    .dropdown-toggle {
      background-color: transparent;
      color: #2f2f2fd7;
      font-size: 20px;
      border: none;
      justify-content: left;
      border-bottom: 0;
      font-weight: 600;
      margin-top: 1px;
      margin-bottom: 0;
    }

    .dropdown-toggle:hover {
      background-color: #24ccaa;
      color: white;
    }

    @media (max-width: 768px) {
      .navbar-pokemon {
        padding-top: 1rem;
      }

      #poke-logo {
        height: 4rem;
      }

      .web-store h1 {
        font-size: 2rem;
        padding: 0;
      }

      .sign-in,
      .sign-up {
        border-radius: 30px;
        font-size: 1rem;
        margin-top: 1rem;
      }
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap');

    #pokemonGo_logo {
      height: 8rem;
      margin-bottom: 20px;
      margin-right: 20px;
    }

    .container-md {
      padding: 15px;
    }

    .container-ad {

      background: rgb(36, 204, 170);
      background: linear-gradient(324deg, rgba(36, 204, 170, 1) 44%, rgba(162, 219, 149, 1) 100%);
      color: white;
    }


    .download-buttons {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    .download-buttons a {
      display: inline-block;
    }

    #download1,
    #download2,
    #download3 {
      height: 45px;
      max-height: fit-content;
      transition: transform 0.3s ease-out;
    }

    #download1:hover,
    #download2:hover,
    #download3:hover {
      transform: scale(1.1);
    }

    .bg_about {
      background-image: url("https://lh3.googleusercontent.com/4I4XB51OZpQL-JuSUcd8yrchFvAXJrK405d6CtVX9hXOqAC4vFTeuwFACbVzPSCOEeRtMHlLqA33rvlcnGb3FPTSfOuusljfWH9sf1U45Aaq=rw-e365-w1800");
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .info_cards {
      background-image: url("https://lh3.googleusercontent.com/4I4XB51OZpQL-JuSUcd8yrchFvAXJrK405d6CtVX9hXOqAC4vFTeuwFACbVzPSCOEeRtMHlLqA33rvlcnGb3FPTSfOuusljfWH9sf1U45Aaq=rw-e365-w1800");
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .info_cards .container {
      max-width: 950px;
      display: block;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      justify-content: center;
      margin: 90px 0px;
    }

    .info-img-top {
      width: 100%;
      height: 269px;
      max-height: max-content;
      object-fit: cover;
      border-radius: 0px 0px 0px 0px;
    }

    #info-img-tops {
      height: 306px;
    }

    .card {
      border: none;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      cursor: pointer;
      margin: 10px 10px 45px 10px;
    }

    .cards {
      border: none;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      cursor: pointer;
      margin: 45px;
    }

    .card:hover {
      transform: scale(1.05);
      border: 1.5px solid #F1B72C;

    }

    .card:hover .card-title {
      color: #F1B72C;
      border: 1.5px solid #F1B72C;

    }



    .card-img-top {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 15px 15px 0 0;
    }

    .card-body {
      padding: 0px;
    }

    .card-title {
      display: flex;
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 0px;
      background-color: #60c3AE;
      color: white;
      padding: 10px 30px;
    }

    .card-description {
      color: white;
      padding: 20px 30px;
      background-color: #158D73;
      border-radius: 0 0 15px 15px;

    }

    .info-title {

      margin: 0px -30px;
      background-color: #60c3AE;
      padding: 1px 20px;
    }

    .info-text {
      margin: 0px -30px;
      padding: 1px 20px;
      background-color: #158D73;
    }

    .textt {
      text-align: justify;
      margin: 30px;
      padding: 10px;
      color: white;
    }

    .titlee {
      margin: 15px;
      display: flex;
      padding: 15px;
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      text-align: justify;

    }

    .titles {
      margin: 15px;
      display: flex;
      padding: 15px;
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      text-align: justify;

    }

    .texts {
      text-align: justify;
      margin: 30px;
      padding: 10px;
      color: white;
    }

    .register {
      width: 475px;
      text-align: justify;
      margin: 25px;
      padding: 0px 10px;

    }

    .form-control {
      border-radius: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #submitBtn {
      background-color: #F1B72C;
      border-radius: 0px 30px 30px 0px;
      transition: transform 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #submitBtn:hover {
      background-color: #284858;
      color: #F1B72C;

    }

    @media (max-width: 992px) {
      .container-md {
        padding: 10px;
      }

      .download-buttons {
        flex-direction: column;
        align-items: center;
      }

      .register {
        align-self: center;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;


      }

    }

    @media (max-width: 768px) {
      .text-left {
        text-align: center !important;
      }

      .download-buttons {
        align-items: center;
      }

    }

    @media (max-width: 875px) {

      #info-img-tops {
        height: 321px;
      }

    }

    @media (max-width: 475px) {
      .register {

        align-self: center;
        width: 70%;
        margin-left: auto;
        margin-right: auto;


      }



    }


    .col-md-6 {
      padding: 0 10px;
      margin-bottom: 10px;
    }

    .carousel-inner img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }


    .carousel {
      width: 100%;
      overflow: hidden;
    }

    .card_link {
      text-decoration: none;
    }

    .carousel-control-prev,
    .carousel-control-next {
      top: 50%;
      transform: translateY(-50%);
    }

    .card_link:hover {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <!-- Navigations -->
  <nav class="navbar navbar-expand-md sticky-top px-5 w-100">
    <div class="container-fluid">
      <a href="#" class="navbar-pokemon"><img src="assets/Pokémon_GO_logo.svg.png" alt="Pokemon" id="poke-logo" /></a>
      <a href="" class="web-store">
        <h1>Web Store</h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="https://melow04.github.io/project" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="https://melow04.github.io/project/shop.html" class="nav-link">Shop</a>
          </li>
          <li class="nav-item active">
            <a href="https://melow04.github.io/project/about-us/html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Pokemon GO
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Pokemon Go Live</a></li>
                <hr />
                <li><a class="dropdown-item" href="#">Leaderboard</a></li>
                <hr />
                <li><a class="dropdown-item" href="#">Support</a></li>
                <hr />
                <li>
                  <a class="dropdown-item" href="#">Offer Redemption</a>
                </li>
                <hr />
                <li>
                  <a class="dropdown-item" href="#">Community Day Map</a>
                </li>
                <hr />
                <li><a class="dropdown-item" href="#">Events</a></li>
                <hr />
                <li><a class="dropdown-item" href="#">News</a></li>
              </ul>
          <li></li>
      </div>
      </li>
      <div>
        <button type="button" class="btn btn-primary btn-lg sign-in">
          Sign In
        </button>
        <button type="button" class="btn btn-secondary btn-lg sign-up">
          Sign Up
        </button>
      </div>
      </ul>
    </div>
    </div>
  </nav>
  <!-- Navigations -->

  <!-- About -->
  <div class="bg_about">
    <div class="container">
      <h1 class="text-center mt-5 mb-3">About Us</h1>
      <div class="row mb-5">
        <div class="col-md-4">
          <a href="https://www.nextpit.com/what-is-pokemon-go-what-even-is-a-pokemon" class="card_link">
            <div class="card">
              <img
                src="https://th.bing.com/th/id/R.2143875c96e51046f59b6a3da42515c6?rik=uWCHFT2K4GjCrA&riu=http%3a%2f%2fimages.nintendolife.com%2f5c5b6c8ddb88a%2fpokemon-go.original.jpg&ehk=nRqAR31szeNtDUC234QgTg%2fij7BXvEIx75Mlp5UF%2fw4%3d&risl=&pid=ImgRaw&r=0"
                alt="Person 1" class="card-img-top">
              <div class="card-body">
                <div class="card-title">Our History</div>
                <div class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Deserunt suscipit odit incidunt hic dolorum atque, eligendi beatae esse eos id, vitae
                  rem optio inventore quia? At praesentium magni soluta reprehenderit.</div>
              </div>
            </div>
          </a>

        </div>
        <div class="col-md-4">
          <a href="https://www.nextpit.com/what-is-pokemon-go-what-even-is-a-pokemon" class="card_link">
            <div class="card">
              <img
                src="https://funzen.net/wp-content/uploads/2019/08/1564694185_370_you-will-find-dozens-of-Snorlax-sleeping-around-you.jpg"
                alt="Person 2" class="card-img-top">
              <div class="card-body">
                <div class="card-title">Our Mission</div>
                <div class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Facere
                  labore qui consequatur velit quo quisquam, id quam nulla pariatur, voluptates at cum
                  quis minima perspiciatis, quae ab praesentium eos. Accusantium.</div>
              </div>
            </div>
          </a>

        </div>
        <div class="col-md-4">
          <a href="https://www.nextpit.com/what-is-pokemon-go-what-even-is-a-pokemon" class="card_link">
            <div class="card">
              <img src="https://i.postimg.cc/Dmk0MrhZ/Untitled-design-19.png" alt="Person 3" class="card-img-top">
              <div class="card-body">
                <div class="card-title">Our Mother Companies</div>
                <div class="card-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Accusamus nam nisi necessitatibus qui dolor cumque repellat possimus corporis, quod
                  placeat corrupti porro modi magnam molestias vero at unde.</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- About -->

  <!-- Carousel -->
  <div class="carousel">
    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://i.postimg.cc/DzwBpsBn/Rediscover-Pok.png" alt="First slide" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="https://i.postimg.cc/vm2XJBN9/Rediscover-Pok-1.png" alt="Second slide" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="https://i.postimg.cc/Y9JRSPkC/Rediscover-Pok-2.png" alt="Third slide" class="d-block w-100">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- Carousel -->


  <!-- Info -->
  <div class="info_cards">
    <div class="container">
      <div class="cards mb-3" style="max-width: 1540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="https://i.postimg.cc/vH0H9wgT/Untitled-design-20.png" class="info-img-top" alt="Niantic">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <div class="info-title">
                <h5 class="titlee">Make thousands of buddies</h5>
              </div>
              <div class="info-text">
                <p class="textt">Experience the world of Ash Ketchum in real life. Form bonds with thousands of majestic
                  pokemons. Go on a thrilling adventure with your powerful companions to become the best pokemon trainer
                  worldwide. </p>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="cards mb-3" style="max-width: 1540px;">
        <div class="row g-0">
          <div class="col-md-8">
            <div class="card-body">
              <div class="info-title">
                <h5 class="titles">Battle other trainers</h5>
              </div>
              <div class="info-text">
                <p class="texts">Become triumphant in battling other trainers in PVP and Pokemon gyms. Learn to
                  strategize with different pokemon types and skill combos. Level up and evolve your companions to boost
                  their attributes. </p>
              </div>

            </div>
          </div>
          <div class="col-md-4">
            <img src="https://i.pinimg.com/originals/f8/f1/58/f8f158aa3a94b3c1d01f8046c48e48af.jpg" class="info-img-top"
              alt="Pokemon Go">
          </div>
        </div>
      </div>

      <div class="cards mb-3" style="max-width: 1540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img
              src="https://www.gamersheroes.com/wp-content/uploads/2019/10/Pokemon-Sword-and-Shield-Commercial-Gamers-Heroes.jpg"
              class="info-img-top" id="info-img-tops" alt="Nintendo">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <div class="info-title">
                <h5 class="titlee">Join a community of trainers</h5>
              </div>
              <div class="info-text">
                <p class="textt">Sign up now to make friends with millions of trainers worlwide. Give and receive gifts,
                  trade companions, catch pokémon together, and create teams to win gym raids with ease.</p>
                <div class="register">
                  <div class="input-group mb-3">
                    <input type="email" class="form-control rounded-start" placeholder="Email" required>
                    <div class="input-group-append">
                      <button class="btn rounded-end" id="submitBtn">Sign Up Now</button>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Info -->

  <!-- Download -->
  <div class="container-ad">
    <div class="container-md">
      <div class="container text-right my-5">
        <div class="row align-items-center">
          <div class="col-md-6 text-center">
            <img src="https://logos-download.com/wp-content/uploads/2016/07/Pok%C3%A9mon_Go_logo.png"
              id="pokemonGo_logo" class="rounded" alt="pokemonGo_logo">
          </div>
          <div class="col-md-6 text-left text-left-md">
            <div class="row">
              <div class="col-md-12">
                <h3>Get Up and GO</h3>
                <h3>Download Today!</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="download-buttons">
                  <a href="https://apps.apple.com/vc/app/pok%C3%A9mon-go/id1094591345">
                    <img src="https://i.postimg.cc/ncMP8kDs/xdgxq9cg.png" id="download1" class="rounded p-1"
                      alt="download3">
                  </a>
                  <a href="https://play.google.com/store/apps/details?id=com.nianticlabs.pokemongo&pli=1">
                    <img src="https://i.postimg.cc/MKCT8ngw/fda8irf9.png" id="download2" class="rounded p-1"
                      alt="download1">
                  </a>
                  <a href="https://galaxystore.samsung.com/detail/com.nianticlabs.pokemongo.ares">
                    <img src="https://i.postimg.cc/ZRpB1rK1/kri31dhu.png" id="download3" class="rounded p-1"
                      alt="download2">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Download -->


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


  <script>
    document.getElementById('submitBtn').addEventListener('click', function () {
      alert('Successfully signed up!');
    });
  </script>

</body>

</html>